{  
  "name": "木卫三 - 豆瓣",  
  "version": "1.1.1",  
  "manifest_version": 2,
  "description": "专注于豆瓣",  
  "background": { "scripts": ["background.js"] },
  "permissions": ["tabs"],
  "content_scripts": [
    {
      "matches": ["https://*.douban.com/*","http://*.douban.com/*"],
      "css": ["common.css"],
      "js": ["jquery.min.js","gm_jq_xhr.js","sdk.js","content_scripts.js"]
    }
  ],
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
   "page_action": {
        "default_icon": {
            "19": "movie_19.png",
            "38": "movie_38.png"
        },
        "default_title":"专注于豆瓣"
    },
    "background": {  
       "page": "background.html"  
    }
} 